<!DOCTYPE html>
<html>

<style type="text/css">
    /* Wrapping refrence: https://codepen.io/RajRajeshDn/pen/LKzZNe  */
    .wrapper {
        display: flex;
        position: relative;
    }

    .wrapper .navpane {
        width: 180px;
        height: 100%;
        /* background: #6e6e6e; */
        margin-top: -10px;
        padding-left: 20px;
        border-right: 3px solid black;
        position: fixed;
    }

    .wrapper .main_content {
        width: 100%;
        /* margin-left: 250px; */
        padding-left: 250px;
        /* border: 3px solid black; */
    }

    .wrapper .book_name {
        width: 100%;
        padding-top: 110px;
        padding-left: 20px;
    }    
    
    .nav_items {
        padding-bottom:7px;
        margin-left:-15px
    }
</style>


<div class="wrapper">
    <nav>
        <div class="navpane">
            <h2>Navigation</h2>
            <ol>
                <li class="nav_items"><a href="index.html"><b>Home Page</b></a></li>
                <li class="nav_items"><a href="books.html"><b>Books</b></a></li>
                <li class="nav_items"><a href="contact.html"><b>Contact Us</b></a></li>
                <li class="nav_items"><a href="survey.html"><b>Survey</b></a></li>
                <li class="nav_items"><a href="honesty.html"><b>Honesty Page</b></a></li>
            </ol>
        </div>
    </nav>
    <div class="main_content">
        <!-- <h1>Welcome to the books page.</h1> -->
        <ul style="list-style-type:None; line-height: 50px;">
            <!--https://www.w3schools.com/tags/tag_ul.asp-->
            <li>
                <div class="wrapper">
                    <a href="network-security-through-data-analysis.html">
                        <img src="images/network-security-through-data-analysis.jpg" alt="img" width="" height=300px />
                    </a>
                    <div class="book_name">
                        <a href="network-security-through-data-analysis.html">
                            <h3>Network Security Through Data Analysis: Building Situational Awareness</h3>
                        </a>
                    </div>
                </div>
            </li>
            <li>
                <div class="wrapper">
                    <a href="file-system-forensic-analysis.html">
                        <img src="images/file-system-forensic-analysis.jpg" alt="img" width="" height=300px />
                    </a>
                    <div class="book_name">
                        <a href="file-system-forensic-analysis.html">
                            <h3>File System Forensic Analysis</h3>
                        </a>
                    </div>
                </div>
            </li>
            <li>
                <div class="wrapper">
                    <a href="hacking-the-art-of-exploitation.html">
                        <img src="images/hacking-the-art-of-exploitation.jpg" alt="img" width="" height=300px />
                    </a>
                    <div class="book_name">
                        <a href="hacking-the-art-of-exploitation.html">
                            <h3>Hacking: The Art of Exploitation, 2nd Edition</h3>
                        </a>
                    </div>
                </div>
            </li>
        </ul>
    </div>
</div>

</html>