<!DOCTYPE html>
<html>

<style type="text/css">
    /* Wrapping refrence: https://codepen.io/RajRajeshDn/pen/LKzZNe  */
    .wrapper {
        display: flex;
        position: relative;
    }

    .wrapper .navpane {
        width: 180px;
        height: 100%;
        /* background: #6e6e6e; */
        margin-top: -10px;
        padding-left: 20px;
        border-right: 3px solid black;
        position: fixed;
    }

    .wrapper .main_content {
        width: 100%;
        /* margin-left: 250px; */
        padding-left: 250px;
        /* border: 3px solid black; */
    }

    .wrapper .book_details {
        width: 100%;
        padding-left: 40px;
    }

    .nav_items {
        padding-bottom:7px;
        margin-left:-15px
    }
</style>

<div class="wrapper">
    <nav>
        <div class="navpane">
            <h2>Navigation</h2>
            <ol>
                <li class="nav_items"><a href="index.html"><b>Home Page</b></a></li>
                <li class="nav_items"><a href="books.html"><b>Books</b></a></li>
                <li class="nav_items"><a href="contact.html"><b>Contact Us</b></a></li>
                <li class="nav_items"><a href="survey.html"><b>Survey</b></a></li>
                <li class="nav_items"><a href="honesty.html"><b>Honesty Page</b></a></li>
            </ol>
        </div>
    </nav>
    <div class="main_content">
        <div class="wrapper">
            <img src="images/hacking-the-art-of-exploitation.jpg" alt="img" width="" height=600px />
            <div class="book_details">
                <h1>Hacking: The Art of Exploitation, 2nd Edition</h1>
                <ul style="list-style-type:None">
                    <li>ISBN-13: 9781593271442</li>
                    <li>ISBN-10: 1593271441</li>
                    <li>Author: Erickson, Jon</li>
                    <li>Edition: 2nd</li>
                    <li>Binding: Paperback</li>
                    <li>Publisher: No Starch Press</li>
                    <li>Published: December 2008</li>
                </ul>
            </div>
        </div>
        
    </div>
</div>

</html>