<!DOCTYPE html>
<html>

<style type="text/css">
    /* Wrapping refrence: https://codepen.io/RajRajeshDn/pen/LKzZNe  */
    .wrapper {
        display: flex;
        position: relative;
    }

    .wrapper .navpane {
        width: 180px;
        height: 100%;
        /* background: #6e6e6e; */
        margin-top: -10px;
        padding-left: 20px;
        border-right: 3px solid black;
        position: fixed;
    }

    .wrapper .main_content {
        width: 100%;
        /* margin-left: 250px; */
        padding-top: 50px;
        padding-left: 250px;
        /* border: 3px solid black; */
    }

    .wrapper .name {
        width: 100%;
        padding-left: 51px;
        padding-bottom: 5px;
    }

    .wrapper .dob {
        width: 100%;
        padding-left: 5px;
        padding-bottom: 5px;
    }

    .wrapper .recommend {
        width: 90px;
        padding-left: 0px;
        /* padding-bottom: 5px; */
    }

    .wrapper .recommend .radio_buttons {
        width: 100%;
        margin-top: -93px;
        padding-left: 91px;
    }
    
    .nav_items {
        padding-bottom:7px;
        margin-left:-15px
    }
</style>

<div class="wrapper">
    <nav>
        <div class="navpane">
            <h2>Navigation</h2>
            <ol>
                <li class="nav_items"><a href="index.html"><b>Home Page</b></a></li>
                <li class="nav_items"><a href="books.html"><b>Books</b></a></li>
                <li class="nav_items"><a href="contact.html"><b>Contact Us</b></a></li>
                <li class="nav_items"><a href="survey.html"><b>Survey</b></a></li>
                <li class="nav_items"><a href="honesty.html"><b>Honesty Page</b></a></li>
            </ol>
        </div>
    </nav>
    <div class="main_content">
        <form>
            <!-- https://www.w3schools.com/tags/tag_form.asp
            https://www.w3schools.com/html/html_form_input_types.asp -->
            <div class="name">
                <label for="name">Name</label>
                <input type="text" id="name" required>
            </div>
            <div class="dob">
                <label for="dob">Date of Birth</label>
                <input type="date" id="dob" required>
            </div>
            <div class="recommend">
                <label>
                    How likely is
                    it that you
                    recommend
                    this library to
                    your friends?
                </label>
                <div class="radio_buttons">
                    <!-- https://stackoverflow.com/questions/8287779/how-to-use-the-required-attribute-with-a-radio-input-field -->
                    <!-- https://userway.org/blog/html-required-versus-aria-required/ -->
                    <div class="wrapper" >
                        <div style="position: relative;">
                            <input type="radio" id="Very likely" name="recommendation" value="Very likely" required>
                            <label for="Very likely">
                                <div style="margin-left:30px; margin-top:-20px; width:20px;">
                                    Very likely
                                </div>
                            </label>
                        </div>

                        <div style="position:relative; margin-left:20px">
                            <input type="radio" id="somewhat likely" name="recommendation" value="somewhat likely"
                                required>
                            <label for="somewhat likely">
                                <div style="margin-left:30px; margin-top:-20px; width:20px;">
                                    somewhat likely
                                </div>
                            </label>
                        </div>

                        <div style="position:relative; margin-left:50px">
                            <input type="radio" id="Not likely" name="recommendation" value="Not likely" required>
                            <label for="Not likely">
                                <div style="margin-left:30px; margin-top:-20px; width:20px;">
                                    Not likely
                                </div>
                            </label>
                        </div>
                    </div>
                </div>
            </div>
            <div style="margin-left:93px; margin-top:80px;">
                <input type="submit" value="            Submit             ">
            </div>
        </form>
    </div>
</div>

</html>